put Format for Custom Testing

The first line contains an integer n, the number of tasks.

Each of the next n lines contains an integer startfi.

The next line contains the same integer n, the number of tasks.

Each of the next n lines contains an integer end[i].

v Sample Case 0

Sample Input 0

STDIN FUNCTION

5 + start[] sizen =5

2 5 start] = [2, 1, 5, 5, 8]
1

5

5

8

5 5 end[] sizen=5

5 5 end] = [5, 3, 8, 6, 12]
3

8

6

12

Sample Output 0
3

Explanation

* Machine 1: [(1.3). (5.8)]
* Machine 2: [(2.5). (8, 12)]
* Machine 3: [(5,6)]
